<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="./assets/js/script.js" defer></script>
    <title>Animal Kingdom Predators</title>
  </head>
  <body>
    <div class="heading">
      <span>Made by Godfrey Necesario</span>
      <h1>Animal Kingdom Predators</h1>
      <button id="data-one-content" data-next>Start Exploring</button>
    </div>
    <div class="heading content" data-one-content>
      <span>TOP 10</span>
      <h1>TARANTULA</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/TARANTULA.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              The spider originally bearing the name "tarantula" was Lycosa
              tarantula, a species of wolf spider native to Mediterranean
              Europe. The name is derived from the southern Italian town of
              Taranto.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="grounds">
                <img src="./assets/img/grounds.jpg" alt="" />
              </li>
              <li data-tooltip="forest">
                <img src="./assets/img/forest.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Crickets</li>
              <li>Roaches</li>
              <li>King worms</li>
              <li>Silk worms</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-two-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-two-content>
      <span>TOP 9</span>
      <h1>BLACK MAMBA</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/BLACK MAMBA.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Black mambas live in the savannas and rocky hills of southern and
              eastern Africa. They are Africa's longest venomous snake, reaching
              up to 14 feet in length, although 8.2 feet is more the average.
              They are also among the fastest snakes in the world, slithering at
              speeds of up to 12.5 miles per hour.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="savanna">
                <img src="./assets/img/savanna.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Mice</li>
              <li>Squirrel</li>
              <li>Rat</li>
              <li>Birds</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-one-content" data-prev>Prev</button>
            <button id="data-three-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-three-content>
      <span>TOP 8</span>
      <h1>PIRANHA</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/PIRANHA.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Piranhas are known for their razor-sharp teeth and relentless
              bite. (The word piranha literally translates to “tooth fish” in
              the Brazilian language Tupí.) Adults have a single row of
              interlocking teeth lining the jaw.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="lake">
                <img src="./assets/img/lake.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Insects</li>
              <li>Firsh</li>
              <li>Crustaeceans</li>
              <li>Worms</li>
              <li>Carrion</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-two-content" data-prev>Prev</button>
            <button id="data-four-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-four-content>
      <span>TOP 7</span>
      <h1>WOLF</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/WOLF.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Wolves are the largest members of the dog family. Wolves are
              legendary because of their spine-tingling howl, which they use to
              communicate. A lone wolf howls to attract the attention of his
              pack, while communal howls may send territorial messages from one
              pack to another.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="tundra">
                <img src="./assets/img/tundra.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Deer</li>
              <li>Elk</li>
              <li>Moose</li>
              <li>Bison</li>
              <li>Bighorn sheep</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-three-content" data-prev>Prev</button>
            <button id="data-five-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-five-content>
      <span>TOP 6</span>
      <h1>KOMODO DRAGON</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/KOMODO DRAGON.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Komodo dragons are the heaviest lizards on Earth. They have long,
              flat heads with rounded snouts, scaly skin, bowed legs, and huge,
              muscular tails.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="island">
                <img src="./assets/img/island.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Small rodents</li>
              <li>Deer</li>
              <li>Pigs</li>
              <li>Carrion</li>
              <li>Water buffalo</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-four-content" data-prev>Prev</button>
            <button id="data-six-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-six-content>
      <span>TOP 5</span>
      <h1>CROCODILE</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/CROCODILE.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Crocodiles have powerful jaws with many conical teeth and short
              legs with clawed webbed toes. They share a unique body form that
              allows the eyes, ears, and nostrils to be above the water surface
              while most of the animal is hidden below. The tail is long and
              massive, and the skin is thick and plated.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="lake">
                <img src="./assets/img/lake.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Fish</li>
              <li>Birds</li>
              <li>Frogs</li>
              <li>Crustaeceans</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-five-content" data-prev>Prev</button>
            <button id="data-seven-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-seven-content>
      <span>TOP 4</span>
      <h1>KILLER WHALE</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/KILLER WHALE.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Killer whale is a toothed whale and is the largest member of the
              Dolphin family. These large marine mammals are easily
              distinguished by their black-and-white coloration, large dorsal
              fin and a sleek, streamlined body.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="ocean">
                <img src="./assets/img/ocean.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Fish</li>
              <li>Squid</li>
              <li>Seals</li>
              <li>Bird</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-six-content" data-prev>Prev</button>
            <button id="data-eight-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-eight-content>
      <span>TOP 3</span>
      <h1>GRIZZLY BEAR</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/GRIZZLY BEAR.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Grizzly bears are powerful, top-of-the-food-chain predators, yet
              much of their diet consists of nuts, berries, fruit, leaves, and
              roots. Bears also eat other animals, from rodents to moose.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="forest">
                <img src="./assets/img/forest.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Plants</li>
              <li>Fleshy roots</li>
              <li>Fruits</li>
              <li>Berries</li>
              <li>Salmon</li>
              <li>Squirrel</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-seven-content" data-prev>Prev</button>
            <button id="data-nine-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-nine-content>
      <span>TOP 2</span>
      <h1>LION</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/LION.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              Lions have strong, compact bodies and powerful forelegs, teeth and
              jaws for pulling down and killing prey. Their coats are
              yellow-gold, and adult males have shaggy manes that range in color
              from blond to reddish-brown to black.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="grassland">
                <img src="./assets/img/grassland.jpg" alt="" />
              </li>
              <li data-tooltip="savanna">
                <img src="./assets/img/savanna.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Birds</li>
              <li>Hares</li>
              <li>Antelopes</li>
              <li>Cheetahs</li>
              <li>Buffaloes</li>
              <li>Leopards</li>
              <li>Crocodiles</li>
              <li>Baby Elephants</li>
              <li>Giraffes</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-eight-content" data-prev>Prev</button>
            <button id="data-ten-content" data-next>Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="heading content" data-ten-content>
      <span>TOP 1</span>
      <h1>GREAT WHITE SHARK</h1>
      <div class="animal">
        <div class="animal-img">
          <img src="./assets/img/GREAT WHITE SHARK.png" alt="" />
          <button data-info>View Info</button>
        </div>
        <div class="animal-info">
          <div class="info">
            <h3>Overview</h3>
            <p>
              White sharks are large bulky fishes with a body shaped like a
              blunt torpedo. They have a sharply pointed conical snout, large
              pectoral and dorsal fins, and a strong crescent-shaped tail. They
              have a contrasting pattern of dark blue, gray, or brown on their
              back and sides.
            </p>
          </div>
          <div class="info">
            <h3>Habitat</h3>
            <ul class="habitat-img">
              <li data-tooltip="coast">
                <img src="./assets/img/coast.jpg" alt="" />
              </li>
            </ul>
          </div>
          <div class="info">
            <h3>Preys</h3>
            <ul>
              <li>Sharks</li>
              <li>Rays</li>
              <li>Sea lions</li>
              <li>Seals</li>
            </ul>
          </div>
          <div class="btn-flex">
            <button id="data-nine-content" data-prev>Prev</button>
            <button data-first>Back To Home</button>
          </div>
        </div>
      </div>
    </div>
    <div class="animal-info-popup">
      <div class="animal-info"></div>
      <button data-close>Close</button>
    </div>
    <div class="overlay"></div>
  </body>
</html>
